{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "conn": "Host=LocalHost;Database=Jsgrid;username=postgres;password=Rupesh0187@@"
  }
}
